<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/global/styles.css">
    <link rel="stylesheet" href="/assets/css/home.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="/assets/js/components/navbar.js"></script>
    <script src="/assets/js/scripts.js"></script>

    <title>Piacere</title>
</head>
<body>
    <div class="container-contact">
        <div class="contact-wrapper">
            <div class="contact cube-float">
                <img src="./assets/images/contact.png" alt="contact">
            </div>
            <div class="top cube-float">
                <img src="./assets/images/top.png" alt="top">
            </div>
        </div>
    </div>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <div class="navbar-mob">
                    <div class="navbar-logo">
                        <img src="/assets/images/home/LogotipoNegro.png" alt="logo">
                    </div>
                    <div class="navbar-toggle">
                        <img src="/assets/images/home/Menu.png" alt="menu" id="toggle">
                    </div>
                </div>
                <div class="navbar-links">
                    <ul class="navbar-list">
                        <li><a href="./nosotros.html">NOSOTROS</a></li>
                        <li><a href="./showrooms.html">SHOWROOMS</a></li>
                        <li><a href="./marcas.html">MARCAS</a></li>
                        <li><a href="./experiencias.html">EXPERIENCIAS</a></li>
                        <li><a href="./contacto.html">CONTACTO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="content">
        <section class="media-wrapper">
            <div class="video-wrapper">
                <iframe src="https://player.vimeo.com/video/1051268828?h=b96c3e2f6b&amp;title=0&amp;portrait=0&amp;color=ffffff&amp;muted=1&amp;autoplay=1&amp;autopause=0&amp;controls=0&amp;loop=1&amp;app_id=58479" width="100" height="100" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" data-ready="true"></iframe>
            </div>
        </section>
        <section class="text-introduction">
            <div class="container-section introduction">
                <p>
                    Ver la casa, el espacio, con una mirada que busca la armonía, que encuentra gozo en crear y en compartir el descubrimiento. Ver el diseño de interiores como una exploración de objetos de manufactura precisa, de una marca histórica. o novedosa, Piacere es una ventana a lo mejor del interiorismo, al gusto contemporáneo, a los nuevos clásicos.
                </p>
            </div>
        </section>
        <section class="showrooms-gallery">
            <div class="control-spaces-left">
                <img src="./assets/images/home/izquierda.png" alt="left">
            </div>
            <div class="spaces-container">
                <div class="title-section-spaces">
                    <div class="carousel-spaces-controls">
                        <button class="carousel-control-left">
                            <img src="./assets/images/home/izquierda.png" alt="left">
                        </button>
                        <button class="carousel-control-right">
                            <img src="./assets/images/home/derecha.png" alt="right">
                        </button>
                    </div>
                </div>
                <div class="carousel-spaces-wrapper">
                    <div class="carousel-spaces-items">    
                        <div class="carousel-spaces-item">
                            <img src="./assets/images/home/showrooms1.png" alt="showrooms1">
                        </div>
                        <div class="carousel-spaces-item">
                            <img src="./assets/images/home/showrooms2.png" alt="showrooms2">
                        </div>
                        <div class="carousel-spaces-item">
                            <img src="./assets/images/home/showrooms3.png" alt="showrooms3">
                        </div>
                        <div class="carousel-spaces-item">
                            <img src="./assets/images/home/showrooms4.png" alt="showrooms4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-spaces-right">
                <img src="./assets/images/home/derecha.png" alt="right">
            </div>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="redes-sociales">
                <img src="./assets/images/home/Facebook.png" alt="">
                <img src="./assets/images/home/Instagram.png" alt="">
                <img src="./assets/images/home/LinkInd.png" alt="">
            </div>
            <div class="links-footer">
                <a href="">@piacere_mx</a>
                <a href="">piacere.com.mx</a>
                <a href="">info@piacere.com.mx</a>
            </div>
        </div>
    </footer>
</body>
</html>

<script>
    
    const texts = document.querySelectorAll('.text-introduction p');

    function checkVisibility() {
        const scrollPosition = window.scrollY + window.innerHeight;

        texts.forEach(text => {
            const textPosition = text.offsetTop;

            if (scrollPosition > textPosition) {
                text.classList.add('visible');
            } else {
                text.classList.remove('visible');
            }
        });
    }

    window.addEventListener('scroll', checkVisibility);
    checkVisibility();

    window.addEventListener('scroll', updateScrollPosition);
    updateScrollPosition();

</script>